name: Unstable Python 3.14 Release
run-name: "Unstable Python 3.14 Release (branch: ${{ github.ref_name }})"

on:
  # Pattern matched against refs/tags
  schedule:
    - cron: "0 10 * * *"
  push:
    branches:
      - master
    tags:
      - '![0-9]+.[0-9]+-[0-9]+a[0-9]+'
      - '![0-9]+.[0-9]+-[0-9]+b[0-9]+'
      - '![0-9]+.[0-9]+-[0-9]+'

jobs:
  build-python3-14-dev:
    runs-on: ubuntu-22.04
    env:
      DOCKER_USERNAME: pcm0
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ACR_URL: ${{ secrets.ACR_URL }}
      ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
      ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Get Build Version
      run: |
        echo "SHORT_SHA=${GITHUB_SHA:0:7}" | tee -a $GITHUB_ENV
    - name: Python 3.14 Dev
      run: |
        podman pull python:3.14-alpine
        podman build -f Python-3.14-alpine.dockerfile --build-arg FLAGS='--no-deps' --build-arg REQUIREMENTS=requirements-master.txt . \
                     -t docker.io/pcm0/salt:3.14-master-${{ env.SHORT_SHA }}-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-master-${{ env.SHORT_SHA }}-dev \
                     -t docker.io/pcm0/salt:3.14-master-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-master-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-${{ env.SHORT_SHA }}-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-${{ env.SHORT_SHA }}-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-dev
    - name: Push to Docker Hub
      run: |
        podman login docker.io --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        podman images | awk "/docker.io\/pcm0\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/docker.io\/pcm0\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman logout
        podman login $ACR_URL --username $ACR_USERNAME --password $ACR_PASSWORD
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
    - name: Docker System Prune
      run: |
        podman system prune --force --all

  build-python3-14-master-isalt-dev:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: pcm0
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ACR_URL: ${{ secrets.ACR_URL }}
      ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
      ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Get Build Version
      run: |
        echo "SHORT_SHA=${GITHUB_SHA:0:7}" | tee -a $GITHUB_ENV
    - name: Python 3.14 Dev isalt
      run: |
        podman pull python:3.14-alpine
        podman build -f Python-3.14-alpine.dockerfile --build-arg FLAGS='--no-deps' --build-arg REQUIREMENTS=requirements-master-isalt.txt . \
                     -t docker.io/pcm0/salt:3.14-master-${{ env.SHORT_SHA }}-isalt-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-master-${{ env.SHORT_SHA }}-isalt-dev \
                     -t docker.io/pcm0/salt:3.14-master-isalt-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-master-isalt-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-${{ env.SHORT_SHA }}-isalt-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-${{ env.SHORT_SHA }}-isalt-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-isalt-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-master-isalt-dev
    - name: Push to Docker Hub
      run: |
        podman login docker.io --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        podman images | awk "/docker.io\/pcm0\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/docker.io\/pcm0\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman logout
        podman login $ACR_URL --username $ACR_USERNAME --password $ACR_PASSWORD
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
    - name: Docker System Prune
      run: |
        podman system prune --force --all


  build-python3-14-3007x-dev:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: pcm0
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ACR_URL: ${{ secrets.ACR_URL }}
      ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
      ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Get Build Version
      run: |
        echo "SHORT_SHA=${GITHUB_SHA:0:7}" | tee -a $GITHUB_ENV
    - name: Python 3.14 Dev
      run: |
        podman pull python:3.14-alpine
        podman build -f Python-3.14-alpine.dockerfile --build-arg FLAGS='--no-deps' --build-arg REQUIREMENTS=requirements-3007.x.txt . \
                     -t docker.io/pcm0/salt:3.14-3007.x-${{ env.SHORT_SHA }}-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-3007.x-${{ env.SHORT_SHA }}-dev \
                     -t docker.io/pcm0/salt:3.14-3007.x-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-3007.x-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-${{ env.SHORT_SHA }}-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-${{ env.SHORT_SHA }}-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-dev
    - name: Push to Docker Hub
      run: |
        podman login docker.io --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        podman images | awk "/docker.io\/pcm0\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/docker.io\/pcm0\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman logout
        podman login $ACR_URL --username $ACR_USERNAME --password $ACR_PASSWORD
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
    - name: Docker System Prune
      run: |
        podman system prune --force --all

  build-python3-14-3007x-isalt-dev:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: pcm0
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ACR_URL: ${{ secrets.ACR_URL }}
      ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
      ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Get Build Version
      run: |
        echo "SHORT_SHA=${GITHUB_SHA:0:7}" | tee -a $GITHUB_ENV
    - name: Python 3.14 Dev isalt
      run: |
        podman pull python:3.14-alpine
        podman build -f Python-3.14-alpine.dockerfile --build-arg FLAGS='--no-deps' --build-arg REQUIREMENTS=requirements-3007.x-isalt.txt . \
                     -t docker.io/pcm0/salt:3.14-3007.x-${{ env.SHORT_SHA }}-isalt-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-3007.x-${{ env.SHORT_SHA }}-isalt-dev \
                     -t docker.io/pcm0/salt:3.14-3007.x-isalt-alpine-dev \
                     -t docker.io/pcm0/salt:3.14-3007.x-isalt-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-${{ env.SHORT_SHA }}-isalt-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-${{ env.SHORT_SHA }}-isalt-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-isalt-alpine-dev \
                     -t $ACR_URL/pmartin47/salt:3.14-3007.x-isalt-dev
    - name: Push to Docker Hub
      run: |
        podman login docker.io --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        podman images | awk "/docker.io\/pcm0\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/docker.io\/pcm0\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman logout
        podman login $ACR_URL --username $ACR_USERNAME --password $ACR_PASSWORD
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/dev/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
    - name: Docker System Prune
      run: |
        podman system prune --force --all

  build-python3-14-3007:
    runs-on: ubuntu-22.04
    env:
      DOCKER_USERNAME: pcm0
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ACR_URL: ${{ secrets.ACR_URL }}
      ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
      ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Get Build Version
      run: |
        echo "SHORT_SHA=${GITHUB_SHA:0:7}" | tee -a $GITHUB_ENV
    - name: Python 3.14
      run: |
        podman pull python:3.14-alpine
        podman build -f Python-3.14-alpine.dockerfile --build-arg FLAGS='--no-deps' --build-arg REQUIREMENTS=requirements-3007.txt . \
                     -t docker.io/pcm0/salt:3.14-3007-${{ env.SHORT_SHA }}-alpine \
                     -t docker.io/pcm0/salt:3.14-3007-${{ env.SHORT_SHA }} \
                     -t $ACR_URL/pmartin47/salt:3.14-3007-${{ env.SHORT_SHA }}-alpine \
                     -t $ACR_URL/pmartin47/salt:3.14-3007-${{ env.SHORT_SHA }}
    - name: Push to Docker Hub
      run: |
        podman login docker.io --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        podman images | awk "/docker.io\/pcm0\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman logout
        podman login $ACR_URL --username $ACR_USERNAME --password $ACR_PASSWORD
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
    - name: Docker System Prune
      run: |
        podman system prune --force --all

  build-python3-14-3007-isalt:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: pcm0
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      ACR_URL: ${{ secrets.ACR_URL }}
      ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
      ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Get Build Version
      run: |
        echo "SHORT_SHA=${GITHUB_SHA:0:7}" | tee -a $GITHUB_ENV
    - name: Python 3.14
      run: |
        podman pull python:3.14-alpine
        podman build -f Python-3.14-alpine.dockerfile --build-arg FLAGS='--no-deps' --build-arg REQUIREMENTS=requirements-3007-isalt.txt . \
                     -t docker.io/pcm0/salt:3.14-3007-${{ env.SHORT_SHA }}-isalt-alpine \
                     -t docker.io/pcm0/salt:3.14-3007-${{ env.SHORT_SHA }}-isalt \
                     -t $ACR_URL/pmartin47/salt:3.14-3007-${{ env.SHORT_SHA }}-isalt-alpine \
                     -t $ACR_URL/pmartin47/salt:3.14-3007-${{ env.SHORT_SHA }}-isalt
    - name: Push to Docker Hub
      run: |
        podman login docker.io --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        podman images | awk "/docker.io\/pcm0\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
        podman logout
        podman login $ACR_URL --username $ACR_USERNAME --password $ACR_PASSWORD
        podman images | awk "/$ACR_URL\/pmartin47\/salt/&&/${{ env.SHORT_SHA }}/ { print \$1\":\"\$2 }" | xargs -I {} podman push {}
    - name: Docker System Prune
      run: |
        podman system prune --force --all
